# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  nlog.config
EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  DepartmentsController.cs  ErrorController.cs  HomeController.cs
EmployeeManagement/Migrations/: 20201114230445_InitialMigration.Designer.cs  20201114233351_SeedEmployeesTable.Designer.cs  20201114233351_SeedEmployeesTable.cs  20201114233915_SeedEmployeesTableALT-15112020-1039.Designer.cs  20201114233915_SeedEmployeesTableALT-15112020-1039.cs  20201116023420_AddPhotoPathColumn.Designer.cs  20201126032847_AddingIdentity.Designer.cs  20201128013420_Extend_IdentityUser.Designer.cs  20201129211230_Test.Designer.cs  AppDbContextModelSnapshot.cs
EmployeeManagement/Models/: AppDbContext.cs  ClaimsStore.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SQLEmployeeRepository.cs
EmployeeManagement/Properties/: launchSettings.json
EmployeeManagement/Security/: CanEditOnlyOtherAdminRolesAndClaimsHandler.cs  SuperAdminHandler.cs
EmployeeManagement/Utilities/: ValidEmailDomainAttribute.cs
EmployeeManagement/ViewModels/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  ManageUserRolesViewModel.cs  RegisterViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs
EmployeeManagement/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
EmployeeManagement/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml  ManageUserClaims.cshtml  ManageUserRoles.cshtml
EmployeeManagement/Views/Home/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagement/wwwroot/css/: site.css
(+1 files in other folders)
